APP_NAME="E-Yajamana"
APP_ENV=local
APP_KEY=base64:9aoraoeEhYx5kvJM2d5VvrT9KTfyGSIZYyzDo8osMa8=
APP_DEBUG=true
APP_URL=http://localhost
FCM_SERVER_KEY="AAAAeVAP55c:APA91bFSVm73R-NON8k8i1JULIuwU4jHLtgEeq1NKxnsTHDsgAKqjwmkwt5vfsmEvnFC14jr8wlOI93mL4aeBG6a446fjjQrKsR48ybWP7n073GSN8mSGurZwiRch1NNATTTUcMe67s6"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=www.e-yajamana.my.id
DB_PORT=3306
DB_DATABASE=eyajaman_database_integration
DB_USERNAME=eyajaman_user
DB_PASSWORD=eyajamana2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.e-yajamana.my.id
MAIL_PORT=587
MAIL_USERNAME=support@e-yajamana.my.id
MAIL_PASSWORD=eyajamana2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@e-yajamana.my.id
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"