diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
credential.helper=manager-core
pull.rebase=false
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=60130006+Alsania14@users.noreply.github.com
user.name=AlinGotama
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
submodule.active=.
remote.origin.url=https://github.com/E-Yajamana/e-yajamana-web.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.alin.remote=origin
branch.alin.merge=refs/heads/alin
branch.rismawan.remote=origin
branch.rismawan.merge=refs/heads/rismawan
branch.server.remote=origin
branch.server.merge=refs/heads/server
branch.test.remote=origin
branch.test.merge=refs/heads/test
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.new_database.remote=origin
branch.new_database.merge=refs/heads/new_database
